<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sib-bG-pl2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yd4-ka-QRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="30"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="8x7-Gs-BUv">
            <objects>
                <viewController id="FTp-Qp-8g5" customClass="ActivityViewController" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fei-Ek-JQ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sdS-rz-g5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2f-hj-O9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8s-rF-gYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="30"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="HrK-v6-F5K">
            <objects>
                <viewController id="vcW-To-XyJ" customClass="WalletViewController" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0r-ak-w29">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NFa-VD-DN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet.bifold" catalog="system" id="HWh-3C-PrL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfW-VE-D02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="30"/>
        </scene>
        <!--History-->
        <scene sceneID="KIs-x6-9Co">
            <objects>
                <viewController id="GMg-aS-X1R" customClass="HistoryViewController" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ri-GH-gMM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h5P-Bw-Rz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="newspaper" catalog="system" id="6sz-Ts-oQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0Y-7y-zNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="30"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IUs-gq-M7O">
            <objects>
                <viewController id="Azs-cw-uiw" customClass="ProfileViewController" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLf-X4-XN0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O9B-Hp-Eu3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="Kw2-sP-uJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2u-fM-8yL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="30"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DMf-Ys-xfb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sib-bG-pl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VhY-vZ-NDz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Saz-KN-qKc" kind="relationship" relationship="viewControllers" id="brn-JD-zGp"/>
                        <segue destination="vcW-To-XyJ" kind="relationship" relationship="viewControllers" id="5aL-au-Goq"/>
                        <segue destination="GMg-aS-X1R" kind="relationship" relationship="viewControllers" id="j9k-4d-f34"/>
                        <segue destination="Azs-cw-uiw" kind="relationship" relationship="viewControllers" id="VCq-cN-hh1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxg-8Y-1zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-810"/>
        </scene>
        <!--Home-->
        <scene sceneID="EEL-eH-n5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Saz-KN-qKc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="BOd-W6-xXb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BF2-9p-mC6">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f2M-BX-G98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G71-i5-eZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="wallet.bifold" catalog="system" width="128" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
